Views/Desktop/AdminDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auditore.Views.Desktop.AdminDesktop"
             xmlns:viewmodels="clr-namespace:Auditore.ViewModels"
             xmlns:models="clr-namespace:Auditore.Models"
             x:DataType="viewmodels:AdminViewModel">

    <Grid ColumnDefinitions="0.2*,0.6*,0.2*">
        <StackLayout Grid.Column="1" Spacing="10">
            <Label Text="Panel del Administrador" 
                       FontFamily="Prompt"
                   FontSize="Large" 
                   HorizontalOptions="Start"
                   Margin="10,0,0,0"/>
            <Path Fill="#8a62f7" Stroke="#8a62f7" StrokeThickness="2" Aspect="Fill"
                  Data="m671.6418,330.59702l-567.16418,0l567.16418,0z"/>
            <CollectionView VerticalOptions="FillAndExpand" 
                            ItemsSource="{Binding Users}"
                            SelectionMode="Single"
                            x:Name="collectionUsers">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        <Grid ColumnDefinitions=".1*,.12*,.1*,.1*,.1*,.1*,.1*"
                              RowDefinitions="*,*,*"
                              Margin="5">
                            <Frame Grid.RowSpan="3"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="6"
                                   CornerRadius="15"
                                   MaximumHeightRequest="105">
                            </Frame>
                            <Border Stroke="Transparent"
                                    Margin="-40,0,0,0"
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    StrokeThickness="1"
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    StrokeShape="RoundRectangle 50">
                                <Image Source="treeprofile.png"
                                       Aspect="AspectFill"/>
                            </Border>
                            
                            <Label Text="Username"
                                   Grid.Column="1" VerticalOptions="Center"
                                   HorizontalOptions="Center" FontSize="Small"
                                   Grid.Row="0" Margin="0,12,-20,0"/>
                            
                            <Label Text="{Binding username}"
                                   Grid.Column="1" VerticalOptions="Start"
                                   HorizontalOptions="Center" Margin="0,0,-20,0"
                                   Grid.Row="1"/>
                            
                            <Label Text="Correo"
                                   Grid.Column="2" VerticalOptions="Center"
                                   HorizontalOptions="Center" FontSize="Small"
                                   Grid.Row="0" Margin="0,12,-20,0"/>

                            <Label Text="{Binding email}"
                                   Grid.Column="2" VerticalOptions="Start"
                                   HorizontalOptions="Center" Margin="0,0,-20,0"
                                   Grid.Row="1" />
                            
                            <Label Text="Nombre"
                                   Grid.Column="3" VerticalOptions="Center"
                                   HorizontalOptions="Center" FontSize="Small"
                                   Grid.Row="0" Margin="0,12,-20,0"/>

                            <Label Text="{Binding name}"
                                   Grid.Column="3" VerticalOptions="Start"
                                   HorizontalOptions="Center" Margin="0,0,-20,0"
                                   Grid.Row="1"/>
                            
                            <Label Text="Apellidos"
                                   Grid.Column="4" VerticalOptions="Center"
                                   HorizontalOptions="Center" FontSize="Small"
                                   Grid.Row="0" Margin="0,12,-20,0"/>

                            <Label Text="{Binding surname}"
                                   Grid.Column="4" VerticalOptions="Start"
                                   HorizontalOptions="Center" Margin="0,0,-20,0"
                                   Grid.Row="1"/>

                            <Label Text="Rol"
                                   Grid.Column="5" VerticalOptions="Center"
                                   HorizontalOptions="Center" FontSize="Small"
                                   Grid.Row="0" Margin="0,12,-20,0"/>

                            <Label Text="{Binding rol}"
                                   Grid.Column="5" VerticalOptions="Start"
                                   HorizontalOptions="Center" Margin="0,0,-20,0"
                                   Grid.Row="1"/>
                            <Button Text="Modificar" Grid.Row="0" 
                                    Grid.Column="6" WidthRequest="90"
                                    HeightRequest="20" Margin="0,0,0,-25"
                                    Command="{Binding Source= 
                                            {RelativeSource AncestorType= {x:Type viewmodels:AdminViewModel}}, 
                                            Path=UpdateUser}"
                                            CommandParameter=
                                            "{Binding SelectedItem,
                                            Source={x:Reference collectionUsers}}"/>
                            <!--<Button Text="Eliminar" Grid.Row="2" 
                                    Grid.Column="6" WidthRequest="90"
                                    HeightRequest="20" Margin="0,-25,0,0"
                                    BackgroundColor="#f99aaa"
                                    Command="{Binding Source= 
                                            {RelativeSource AncestorType= {x:Type viewmodels:AdminViewModel}}, 
                                            Path=DeleteUser}"
                                            CommandParameter=
                                            "{Binding SelectedItem,
                                            Source={x:Reference collectionUsers}}"/>-->
                            <Image Source="delete_icon.png" Grid.Row="2" 
                                    Grid.Column="6" WidthRequest="40"
                                    HeightRequest="40" Margin="0,-25,0,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding Source= 
                                    {RelativeSource AncestorType= {x:Type viewmodels:AdminViewModel}}, 
                                    Path=DeleteUser}"
                                    CommandParameter=
                                    "{Binding SelectedItem,Source={x:Reference collectionUsers}}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>