Views/Desktop/ChronoDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auditore.Views.Desktop.ChronoDesktop"
             xmlns:viewmodels="clr-namespace:Auditore.ViewModels"
             xmlns:models="clr-namespace:Auditore.Models"
             x:DataType="viewmodels:ChronosViewModel">
    <Grid ColumnDefinitions="0.4*,0.6*">
        <!--#region ChronoViewer -->
        <StackLayout Grid.Column="0">
            <Grid Margin="0,10,0,10">
                <Label Text="Cronometros" 
                   FontSize="Medium" 
                   HorizontalOptions="Start"
                   Margin="10,0,0,0"/>
                <Button Text="Crear Crono" 
                        WidthRequest="120"
                        HorizontalOptions="End"
                        Command="{Binding CreateChronoCommand}"/>
            </Grid>
            <!--#region ChronoCollection -->
            <CollectionView ItemsSource="{Binding Chronos}"
                            VerticalOptions="FillAndExpand"
                            SelectionMode="Single"
                            x:Name="ChronoCollection"
                            SelectionChangedCommand="{Binding SelectCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ChronoCollection}}"
                            SelectionChanged="ChronoCollection_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Chrono">
                        <Frame WidthRequest="250" Margin="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"
                                       FontSize="Subtitle"
                                       HorizontalOptions="Center"/>
                                <Label Text="{Binding Minutes, StringFormat='{0}:00 minutos'}"
                                       HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--#endregion-->
        </StackLayout>
        <!--#endregion-->

        <!--#region Timer -->
        <StackLayout Grid.Column="1">
            <Frame>
                <VerticalStackLayout>
                    <Label Text="No se encuentra ninguna tarea seleccionada" 
                           HorizontalOptions="Center"
                           x:Name="chronoFounded"/>
                    <Grid x:Name="contentGrid">
                        <VerticalStackLayout Spacing="10">
                            <Label Text="Crono"/>
                            <Label x:Name="lblName"/>
                            <Label x:Name="lblCrono"/>
                            <Button x:Name="startButton"
                                    Text="Empezar/Pausar"
                                    Command="{Binding StartPauseCommand}"/>
                            <Button x:Name="resetButton"
                                    Text="Reset"
                                    Command="{Binding ResetCommand}"/>
                        </VerticalStackLayout>
                        
                    </Grid>
                </VerticalStackLayout>
            </Frame>
            
        </StackLayout>
        <!--#endregion-->
    </Grid>
</ContentPage>