Views/Desktop/ChronoDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auditore.Views.Desktop.ChronoDesktop"
             xmlns:viewmodels="clr-namespace:Auditore.ViewModels"
             xmlns:models="clr-namespace:Auditore.Models"
             x:DataType="viewmodels:ChronosViewModel">
    <Grid ColumnDefinitions="0.4*,0.6*">
        <!--#region ChronoViewer -->
        <StackLayout Grid.Column="0">
            <Grid Margin="0,10,0,10">
                <Label Text="Cronometros" 
                       FontFamily="Prompt"
                   FontSize="Large" 
                   HorizontalOptions="Start"
                   Margin="10,0,0,0"/>
                <Button Text="Crear Crono" 
                        WidthRequest="120"
                        Margin="0,0,20,0"
                        HorizontalOptions="End"
                        Command="{Binding CreateChronoCommand}"/>
            </Grid>
            <Path Fill="#8a62f7" Stroke="#8a62f7" StrokeThickness="2" Aspect="Fill"
                  Data="m671.6418,330.59702l-567.16418,0l567.16418,0z"/>
            <!--#region ChronoCollection -->
            <CollectionView ItemsSource="{Binding Chronos}"
                            VerticalOptions="FillAndExpand"
                            SelectionMode="Single"
                            x:Name="ChronoCollection"
                            SelectionChangedCommand="{Binding SelectCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ChronoCollection}}"
                            SelectionChanged="ChronoCollection_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Chrono">
                        <Frame WidthRequest="250" Margin="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"
                                       FontSize="Subtitle"
                                       HorizontalOptions="Center"/>
                                <Label Text="{Binding Minutes, StringFormat='{0}:00 minutos'}"
                                       HorizontalOptions="Center"/>
                                <Image Source="delete_icon.png"
                                                   HorizontalOptions="End"
                                                   HeightRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                        Command=
                                                        "{Binding Source=
                                                        {RelativeSource AncestorType=
                                                        {x:Type viewmodels:ChronosViewModel}}, 
                                                        Path=DeleteChrono}"
                                                        CommandParameter=
                                                        "{Binding SelectedItem,
                                                        Source={x:Reference ChronoCollection}}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--#endregion-->
        </StackLayout>
        <!--#endregion-->

        <!--#region Timer -->
        <StackLayout Grid.Column="1">
            <Frame Margin="10" >
                <VerticalStackLayout>
                    <Label Text="No se encuentra ninguna tarea seleccionada" 
                           HorizontalOptions="Center"
                           x:Name="chronoFounded"/>
                    <Grid x:Name="contentGrid"
                          IsVisible="false">
                        <VerticalStackLayout Spacing="10">
                            <Label x:Name="lblName"
                                   FontSize="Title"/>
                            <Label x:Name="lblCrono"
                                   FontSize="50"
                                   HorizontalOptions="Center"/>
                            <Grid>
                                <Button x:Name="startButton"
                                    Text="Empezar/Pausar"
                                    Margin="0,0,180,0"
                                    WidthRequest="150"
                                    Command="{Binding StartPauseCommand}"
                                    HorizontalOptions="Center"/>
                                <Button x:Name="resetButton"
                                    Text="Reset"
                                    WidthRequest="150"
                                    Margin="180,0,0,0"
                                    Command="{Binding ResetCommand}"
                                    HorizontalOptions="Center"/>
                            </Grid>
                            <Grid>
                                <Label Text="Tareas" FontSize="Subtitle"/>
                                <Button Text="Finalizar" 
                                        WidthRequest="150" 
                                        HorizontalOptions="End"
                                        Command="{Binding EndCommand}"/>
                            </Grid>
                            <CollectionView 
                                            x:Name="TaskCollection"
                                            VerticalOptions="FillAndExpand">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:MyTask">
                                        <Frame Margin="10,5,10,5">
                                            <Grid ColumnDefinitions="*,*">
                                                <HorizontalStackLayout Grid.Column="0">
                                                    <CheckBox IsChecked="{Binding Completed}"
                                              x:Name="TaskCheckbox"
                                              VerticalOptions="Center"
                                              Color="{Binding TaskColor, Converter={StaticResource ColorConverter}}"/>
                                                    <Label Text="{Binding Name}"
                                           VerticalOptions="Center"
                                           FontSize="Small" 
                                            TextColor="{Binding TaskColor, Converter={StaticResource ColorConverter}}">
                                                        <Label.Triggers>
                                                            <DataTrigger Binding="{Binding Source={x:Reference TaskCheckbox}, 
                                                Path=IsChecked}"
                                                     TargetType="Label"
                                                     Value="True">
                                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                </HorizontalStackLayout>
                                                <Label Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"
                                           Text="{Binding EndDate, StringFormat='Fecha de finalización: {0:d}'}"/>
                                            </Grid>

                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                        
                    </Grid>
                </VerticalStackLayout>
            </Frame>
            
        </StackLayout>
        <!--#endregion-->
    </Grid>
</ContentPage>