Views/Desktop/CreateTaskDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auditore.Views.Desktop.CreateTaskDesktop"
             xmlns:models="clr-namespace:Auditore.Models"
             xmlns:viewmodels="clr-namespace:Auditore.ViewModels"
             x:DataType="viewmodels:CreateTaskViewModel">
    <VerticalStackLayout VerticalOptions="Center" Spacing="5">
        <Label  Text="Creador de Tareas"
                FontSize="Header"
                HorizontalOptions="Center"/>
        <Frame HorizontalOptions="Center" MinimumHeightRequest="500">
            <Frame.Content>
                <VerticalStackLayout>
                    <Label Text="Nombre de la tarea"
                           HorizontalOptions="Start"
                           FontSize="Medium"/>
                    <Entry HorizontalOptions="Center" 
                           WidthRequest="300"
                           Text="{Binding TaskName}"/>
                    <Picker ItemsSource="{Binding Categories}"
                            WidthRequest="200"
                            Title="Categorias"
                            TitleColor="{StaticResource LightBackground}"
                            HorizontalOptions="Start"
                            ItemDisplayBinding="{Binding Name}"/>
                    <HorizontalStackLayout>
                        <CheckBox/>
                        <Label Text="Crear categoria"/>
                    </HorizontalStackLayout>
                    <Grid IsVisible="False">
                        <Label Text="Descripción"
                           HorizontalOptions="Start"
                           FontSize="Medium"/>
                        <Entry HorizontalOptions="Center" 
                           WidthRequest="300"
                           Text="{Binding CategoryName}"/>
                    </Grid>
                    <Label Text="Descripción"
                           HorizontalOptions="Start"
                           FontSize="Medium"/>
                    <Entry HorizontalOptions="Center" 
                           WidthRequest="300"
                           Text="{Binding Description}"/>
                    <Label Text="Fecha final"
                           HorizontalOptions="Start"
                           FontSize="Medium"/>
                    <DatePicker Date="{Binding EndDate}"
                                x:Name="endPicker"
                                DateSelected="endPicker_DateSelected"/>
                    <Label Text="Fecha inicio"
                           HorizontalOptions="Start"
                           FontSize="Medium"/>
                    <DatePicker Date="{Binding StartDate}"
                                x:Name="startPicker"
                                DateSelected="startPicker_DateSelected"/>
                    <Button Text="Registrarse"
                            Margin="0,10,0,10"
                            Command="{Binding CreateTaskCommand}"/>
                </VerticalStackLayout>
                
            </Frame.Content>
        </Frame>
        
        
    </VerticalStackLayout>
</ContentPage>