Views/Desktop/CreateChronoDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auditore.Views.Desktop.CreateChronoDesktop"
             xmlns:models="clr-namespace:Auditore.Models"
             xmlns:viewmodels="clr-namespace:Auditore.ViewModels"
             x:DataType="viewmodels:CreateChronoViewModel">
    <VerticalStackLayout VerticalOptions="Center" Spacing="5" Margin="0,0,0,20">
        <Label  Text="Creador de Cronometros"
                FontSize="Header"
                HorizontalOptions="Center"/>
        <Frame HorizontalOptions="Center" MinimumHeightRequest="500">
            <Frame.Content>
                <ScrollView WidthRequest="320">

                    <VerticalStackLayout >
                        <Label Text="Nombre del cronometro"
                           HorizontalOptions="Start"
                           FontSize="Medium"/>
                        <Entry HorizontalOptions="Center" 
                           WidthRequest="300"
                           Text="{Binding ChronoName}"/>
                        <Picker ItemsSource="{Binding Categories}"
                            WidthRequest="200"
                            Title="Categorias"
                            SelectedItem="{Binding SelectedCat}"
                            TitleColor="{StaticResource LightBackground}"
                            HorizontalOptions="Start"
                            ItemDisplayBinding="{Binding Name}"/>
                        <Label Text="Minutos del cronometro"
                           HorizontalOptions="Start"
                           FontSize="Medium"/>
                        <Entry HorizontalOptions="Center" 
                           WidthRequest="300"
                           Text="{Binding ChronoMinutes, StringFormat='{0}'}"/>
                        <Button Text="Crear"
                            Margin="0,10,0,10"
                            Command="{Binding CreateChronoCommand}"/>
                    </VerticalStackLayout>
                </ScrollView>


            </Frame.Content>
        </Frame>
    </VerticalStackLayout>
</ContentPage>