Views/Desktop/DiagnosticDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auditore.Views.Desktop.DiagnosticDesktop"
             xmlns:viewmodels="clr-namespace:Auditore.ViewModels"
             xmlns:models="clr-namespace:Auditore.Models"
             x:DataType="viewmodels:DiagnosticViewModel">
    <VerticalStackLayout VerticalOptions="Center">

        <Label Text="{Binding Diagnostic.name}" FontSize="Large"
               HorizontalOptions="Center"/>
        <Frame VerticalOptions="Center" HorizontalOptions="Center"
                HeightRequest="550" WidthRequest="530"
                IsClippedToBounds="True" CornerRadius="20">
            <VerticalStackLayout>
                <Label Text="{Binding Diagnostic.repeats, StringFormat='Numero de repeticiones: {0}'}" FontSize="Title"/>
                <Label Text="{Binding Diagnostic.workMinutes, StringFormat='Tiempo trabajado: {0} minutos'}" FontSize="Title"/>
                <Label Text="{Binding Diagnostic.restMinutes, StringFormat='Tiempo de descanso: {0} minutos'}" FontSize="Title"/>
                <Label Text="{Binding ChronoName, StringFormat='Nombre del cronómetro: {0}'}" FontSize="Title"/>
                <Label Text="{Binding Date, StringFormat='Fecha del cronómetro: {0}'}" FontSize="Title"/>
                <Label Text="Tareas:" FontSize="Title"/>
                <CollectionView ItemsSource="{Binding Tasks}"
                                            x:Name="TaskCollection"
                                            VerticalOptions="FillAndExpand" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}" FontSize="Subtitle"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>