Views/Desktop/LoginDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auditore.Views.Desktop.LoginDesktop">
    <VerticalStackLayout VerticalOptions="Center" Spacing="20">

        <!--#region Title -->
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
            <Image Source="auditore.png" 
                HeightRequest="70" 
                WidthRequest="70"
                HorizontalOptions="Start"/>
            <Label Text="Auditore"
                    FontSize="Header"
                    HorizontalOptions="Center"/>
        </HorizontalStackLayout>
        <!--#endregion-->

        <!--#region FORM -->
        <Frame HorizontalOptions="Center" MinimumHeightRequest="320">
            <Frame.Content>
                <VerticalStackLayout>
                    <Label Text="Email"
                           HorizontalOptions="Start"
                           FontSize="Medium"/>
                    <Entry HorizontalOptions="Center" 
                           WidthRequest="300"/>
                    <Label Text="Password"
                           HorizontalOptions="Start"
                           FontSize="Medium"/>
                    <Entry HorizontalOptions="Center" 
                           WidthRequest="300"
                           IsPassword="True"/>
                    <Button Text="Login"
                            Margin="0,10,0,10"/>
                    <Label Text="¿No tiene cuenta? Registrese"
                           TextColor="LightGray"
                           TextDecorations="Underline"/>
                </VerticalStackLayout>
            </Frame.Content>
        </Frame>
        <!--#endregion-->


    </VerticalStackLayout>
</ContentPage>