Views/Desktop/LoginDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auditore.Views.Desktop.LoginDesktop">
    
    <VerticalStackLayout VerticalOptions="Center" Spacing="20">

        <!--#region Title -->
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
            <Image Source="auditore.png" 
                HeightRequest="70" 
                WidthRequest="70"
                HorizontalOptions="Start">
                <Image.Clip>
                    <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                </Image.Clip>
            </Image>
            <Label Text="Auditore"
                    FontSize="Header"
                    HorizontalOptions="Center"/>
        </HorizontalStackLayout>
        <!--#endregion-->

        <!--#region FORM -->
        <Frame HorizontalOptions="Center" MinimumHeightRequest="320">
            <Frame.Content>
                <VerticalStackLayout>
                    <Label Text="Correo Electronico"
                           HorizontalOptions="Start"
                           FontSize="Medium"/>
                    <Entry HorizontalOptions="Center" 
                           WidthRequest="300"
                           Text="{Binding email}"
                           Placeholder="email@example.com"/>
                    <Label Text="Contraseña"
                           HorizontalOptions="Start"
                           FontSize="Medium"/>
                    <Entry HorizontalOptions="Center" 
                           WidthRequest="300"
                           IsPassword="True"
                           Text="{Binding password}"/>
                    <Button Text="Iniciar Sesion"
                            Margin="0,10,0,10"
                            Command="{Binding LoginCommand}"/>
                    <Label Text="¿No tiene cuenta? Registrese"
                           TextColor="LightGray"
                           TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToRegisterAsync"/>
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>
            </Frame.Content>
        </Frame>
        <!--#endregion-->
    </VerticalStackLayout>
</ContentPage>