Views/Desktop/RegisterDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auditore.Views.Desktop.RegisterDesktop">

    <VerticalStackLayout VerticalOptions="Center" Spacing="5">
        <!--#region Title -->
        <Label  Text="Register"
                FontSize="Header"
                HorizontalOptions="Center"/>
        <!--#endregion-->

        <!--#region Form -->
        <Frame HorizontalOptions="Center" MinimumHeightRequest="500">
            <Frame.Content>
                <VerticalStackLayout>
                    <Label Text="Email"
                           HorizontalOptions="Start"
                           FontSize="Medium"/>
                    <Entry HorizontalOptions="Center" 
                           WidthRequest="300"
                           Text="{Binding email}"
                           Placeholder="email@example.com"/>
                    <Label Text="Username"
                           HorizontalOptions="Start"
                           FontSize="Medium"/>
                    <Entry HorizontalOptions="Center"
                           WidthRequest="300"
                           Text="{Binding username}"/>
                    <Label Text="name"
                           HorizontalOptions="Start"
                           FontSize="Medium"/>
                    <Entry HorizontalOptions="Center"
                           WidthRequest="300"
                           Text="{Binding name}"/>
                    <Label Text="surname"
                           HorizontalOptions="Start"
                           FontSize="Medium"/>
                    <Entry HorizontalOptions="Center"
                           WidthRequest="300"
                           Text="{Binding surname}"/>
                    <Label Text="Contraseña"
                           HorizontalOptions="Start"
                           FontSize="Medium"/>
                    <Entry HorizontalOptions="Center" 
                           WidthRequest="300"
                           IsPassword="True"
                           Text="{Binding password}"/>
                    <Label Text="Repita la Contraseña"
                           HorizontalOptions="Start"
                           FontSize="Medium"/>
                    <Entry HorizontalOptions="Center" 
                           WidthRequest="300"
                           IsPassword="True"
                           Text="{Binding Cpassword}"/>
                    <Button Text="Registrarse"
                            Margin="0,10,0,10"
                            Command="{Binding RegisterCommand}"/>
                </VerticalStackLayout>
            </Frame.Content>
        </Frame>
        <!--#endregion-->
    </VerticalStackLayout>
    
</ContentPage>