Views/Desktop/TasksDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Auditore.ViewModels"
             xmlns:models="clr-namespace:Auditore.Models"
             x:DataType="viewmodels:TasksViewModel"
             x:Class="Auditore.Views.Desktop.TasksDesktop"
             Shell.TabBarIsVisible="True">
    <Grid ColumnDefinitions="*,*">
        <StackLayout Grid.Column="0">
                <Label Text="Categorias" 
                       FontFamily="Prompt"
                   FontSize="Large" 
                   HorizontalOptions="Start"
                   Margin="10,0,0,0"/>
            <Path Fill="#8a62f7" Stroke="#8a62f7" StrokeThickness="2" Aspect="Fill"
                  Data="m671.6418,330.59702l-567.16418,0l567.16418,0z"/>
            <!--#region Categories -->
            <StackLayout Orientation="Horizontal">
                <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                    <CollectionView ItemsSource="{Binding Categories}"
                                    HorizontalOptions="FillAndExpand"
                                    x:Name="CollectionCat"
                                    SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Category">
                                <Frame WidthRequest="200" Margin="10">
                                    <VerticalStackLayout Padding="15" Spacing="10">
                                        <Label Text="{Binding Name}" HorizontalOptions="Center"/>
                                        <Label Text="{Binding PendingTasks, StringFormat='{0} Tareas Pendientes'}"/>
                                        <ProgressBar Progress="{Binding Percentage}"
                                                     ProgressColor=
                                                     "{Binding Color, Converter={StaticResource ColorConverter}}"/>
                                        <Grid>
                                            <Image Source="delete_icon.png"
                                                   HorizontalOptions="End"
                                                   HeightRequest="30">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Command=
                                                        "{Binding Source=
                                                        {RelativeSource AncestorType=
                                                        {x:Type viewmodels:TasksViewModel}}, 
                                                        Path=DeleteCategory}"
                                                        CommandParameter=
                                                        "{Binding SelectedItem,
                                                        Source={x:Reference CollectionCat}}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
            <!--#endregion-->
            <Grid Margin="10,0,10,10">
                <Label Text="Tareas Pendientes" 
                       FontFamily="Prompt"
                   FontSize="Large"
                   HorizontalOptions="Start"/>
                <Button Text="Crear Tarea" 
                        HorizontalOptions="End"
                        WidthRequest="130"
                        HeightRequest="10"
                        Command="{Binding CreateTaskCommand}"/>
            </Grid>
            <Path Fill="#8a62f7" Stroke="#8a62f7" StrokeThickness="2" Aspect="Fill"
                  Data="m671.6418,330.59702l-567.16418,0l567.16418,0z"/>
            
            <!--#region Tasks -->
            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView
                    ItemsSource="{Binding Tasks}"
                    x:Name="TaskCollection"
                    VerticalOptions="FillAndExpand" 
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference TaskCollection}}"
                    SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:MyTask">
                            <Frame Margin="10,5,10,5">
                                <Grid ColumnDefinitions="*,*">
                                    <HorizontalStackLayout Grid.Column="0">
                                        <CheckBox IsChecked="{Binding Completed}"
                                              x:Name="TaskCheckbox"
                                              VerticalOptions="Center"
                                              Color="{Binding TaskColor, Converter={StaticResource ColorConverter}}"/>
                                        <Label Text="{Binding Name}"
                                           VerticalOptions="Center"
                                           FontSize="Small" 
                                            TextColor="{Binding TaskColor, Converter={StaticResource ColorConverter}}">
                                            <Label.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Reference TaskCheckbox}, 
                                                Path=IsChecked}"
                                                     TargetType="Label"
                                                     Value="True">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </HorizontalStackLayout>
                                    <Label Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"
                                           Text="{Binding EndDate, StringFormat='Fecha de finalización: {0:d}'}"/>
                                </Grid>
                                    
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <!--#endregion-->
        </StackLayout>
        <StackLayout Grid.Column="1" Margin="7,10,7,0">
            <Frame>
                <VerticalStackLayout>
                    <Label Text="No se encuentra ninguna tarea seleccionada" 
                           HorizontalOptions="Center"
                           x:Name="taskFounded"/>
                    <!--<RefreshView Command="{Binding RefreshSelectCommand}" IsRefreshing="{Binding IsRefreshing}">-->
                        <Grid x:Name="ContentGrid" IsVisible="false">
                            <VerticalStackLayout Spacing="10" x:Name="VerticalDad">
                                <Label Text="Tarea"/>
                                <Entry Text="{Binding ItemSelected.Name}"
                                       x:Name="TaskName"/>
                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="2">
                                    <Label Text="Fecha Inicio"
                                           VerticalOptions="Center"/>
                                    <DatePicker Date="{Binding ItemSelected.StartDate}"
                                                x:Name="StartDate"
                                                Margin="0,0,70,0"/>
                                    <Label Text="Fecha Final"
                                           VerticalOptions="Center"/>
                                    <DatePicker Date="{Binding ItemSelected.EndDate}"
                                                x:Name="EndDate"/>
                                </HorizontalStackLayout>
                                <Label Text="Descripción"/>
                                <Entry Text="{Binding ItemSelected.Description}"
                                       x:Name="TaskDescription"/>
                                <Label Text="Categorias"/>
                                <Picker ItemsSource="{Binding Categories}"
                                        x:Name="TaskCategory"
                                        WidthRequest="200"
                                        SelectedItem="{Binding SelectedCat}"
                                        TitleColor="{StaticResource LightBackground}"
                                        HorizontalOptions="Start"
                                        ItemDisplayBinding="{Binding Name}"/>
                                <!--<Grid Margin="0,10,0,0">

                                    <Button Text="Actualizar Tarea"
                                            HorizontalOptions="Start"
                                            Command="{Binding UpdateTask}"
                                            Clicked="Button_Clicked_1"/>
                                    <Button Text="Eliminar Tarea"
                                            HorizontalOptions="End"
                                            Clicked="Button_Clicked"
                                            BackgroundColor="#6a040f"
                                            Command="{Binding DeleteTask}"/>
                                </Grid>-->


                        </VerticalStackLayout>
                        </Grid>
                    <!--</RefreshView>-->
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
        
    </Grid>
        
</ContentPage>