Views/Phone/CalendarPhone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auditore.Views.Phone.CalendarPhone"
             xmlns:viewmodels="clr-namespace:Auditore.ViewModels"
             xmlns:models="clr-namespace:Auditore.Models"
             xmlns:converters="clr-namespace:Auditore.Services"
             x:DataType="viewmodels:CalendarViewModel">

    <ContentPage.Resources>
        <converters:ColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*">
        <Frame Grid.Column="1" Margin="10,10,10,10">

            <Grid RowDefinitions=".15*,.85*">

                <VerticalStackLayout Grid.Row="0">
                    <Grid Margin="0,0,0,5">
                        <Label Text="Calendar" FontSize="40"
                            FontFamily="Prompt"
                           HorizontalOptions="StartAndExpand" 
                           VerticalOptions="EndAndExpand"
                           Margin="0,0,0,40"/>
                        <Picker ItemsSource="{Binding Types}"
                                x:Name="userRoles"
                                WidthRequest="200"
                                SelectedItem="{Binding SelectedType}"
                                HorizontalOptions="StartAndExpand" 
                                VerticalOptions="EndAndExpand"/>

                        <HorizontalStackLayout Spacing="10" HorizontalOptions="EndAndExpand">
                            <VerticalStackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding CurrentDate, StringFormat='{0:dddd}'}"/>
                                <Label Text="{Binding CurrentDate, StringFormat='{0:MMM yyyy}'}"/>
                            </VerticalStackLayout>
                            <DatePicker FontAttributes="Bold" FontSize="45" Format="dd" Date="{Binding CurrentDate}"/>
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>

                <Grid RowDefinitions=".1*,.9*" Grid.Row="1">
                    <Label Text="Tareas:" FontSize="25"
                FontFamily="Prompt" Grid.Row="0"/>
                    <CollectionView ItemsSource="{Binding FilteredTasks}"
                                    VerticalOptions="FillAndExpand"
                                    Grid.Row="1">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:MyTask">
                                <Frame Margin="10,5,10,5" BackgroundColor="{Binding TaskColor, Converter={StaticResource ColorConverter}}">
                                    <Grid ColumnDefinitions="*,*">
                                        <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                        <VerticalStackLayout Grid.Column="1" Spacing="10">
                                            <Label VerticalOptions="Center" HorizontalOptions="End"
                                                   Text="{Binding EndDate, StringFormat='Fecha de finalización: {0:d}'}"/>
                                            <Label VerticalOptions="Center" HorizontalOptions="End"
                                                   Text="{Binding StartDate, StringFormat='Fecha de Inicio: {0:d}'}"/>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>