Views/Phone/ChronoPhone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auditore.Views.Phone.ChronoPhone"
             xmlns:viewmodels="clr-namespace:Auditore.ViewModels"
             xmlns:models="clr-namespace:Auditore.Models"
             x:DataType="viewmodels:ChronosViewModel">
    
    <StackLayout>
        <Grid>
            <Label Text="Cronometros" 
                FontSize="30"
                FontFamily="Prompt" 
                HorizontalOptions="Start"
                Margin="10,0,10,0"/>
            <Button Command="{Binding CreateChronoCommand}"
                Text="+"
                Style="{StaticResource CircularButtonPhone}"/>
        </Grid>
        <Image Source="pomodoro_icon.png" WidthRequest="23" Margin="10,0,0,0" HorizontalOptions="Start"/>
        <Label Text="Pomodoro" HorizontalOptions="Start" Margin="40,-26,0,0"/>
        <Image Source="timer_icon.png" WidthRequest="23" Margin="10,0,0,0" HorizontalOptions="Start"/>
        <Label Text="Cronometro" HorizontalOptions="Start" Margin="40,-26,0,0"/>
        <!--#region ChronoCollection -->
        <CollectionView ItemsSource="{Binding Chronos}"
                            VerticalOptions="FillAndExpand"
                            SelectionMode="Single"
                            x:Name="ChronoCollection"
                            SelectionChanged="ChronoCollection_SelectionChanged"
                            SelectionChangedCommand="{Binding SelectCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ChronoCollection}}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Chrono">
                    <Border Stroke="#404272"
                                StrokeThickness="4"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                Background="#404272">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"></VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#404272"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid BackgroundColor="#404272" Margin="0,5,0,5" Padding="5">
                            <VerticalStackLayout>
                                <Label Text="{Binding name}"
                                       FontSize="17"
                                       HorizontalOptions="Center"/>
                                <Label Text="{Binding minutes, StringFormat='{0}:00 minutos'}"
                                       HorizontalOptions="Center"/>
                                <Grid HeightRequest="30">
                                    <Image HorizontalOptions="Start">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="timer_icon.png" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPomodoro}" 
                                                                 TargetType="Image" Value="True">
                                                        <Setter Property="Source" Value="pomodoro_icon.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--#endregion-->
    </StackLayout>
</ContentPage>