Views/Phone/CreateChronoPhone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auditore.Views.Phone.CreateChronoPhone"
             xmlns:models="clr-namespace:Auditore.Models"
             xmlns:viewmodels="clr-namespace:Auditore.ViewModels"
             x:DataType="viewmodels:CreateChronoViewModel">
    <VerticalStackLayout VerticalOptions="Center" Spacing="5" Margin="0,0,0,0">
        <Label  Text="Creador de Cronometros"
                FontSize="Header"
                HorizontalOptions="Center"/>
        <Frame HorizontalOptions="Center" MinimumHeightRequest="500" Margin="20,0,20,0">
            <Frame.Content>
                <ScrollView WidthRequest="320">

                    <VerticalStackLayout >
                        <Label Text="Nombre del cronometro"
                           HorizontalOptions="Start"
                           FontSize="Medium"/>
                        <Entry HorizontalOptions="Center" 
                           WidthRequest="300"
                           Text="{Binding ChronoName}"/>
                        <Picker ItemsSource="{Binding Categories}"
                            WidthRequest="200"
                            Title="Categorias"
                            SelectedItem="{Binding SelectedCat}"
                            TitleColor="{StaticResource LightBackground}"
                            HorizontalOptions="Start"
                            ItemDisplayBinding="{Binding Name}"/>

                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding ChronoPomodoro}" x:Name="PomodoroCheckbox"/>
                            <Label Text="Sistema Pomodoro"
                                       VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <Grid IsVisible="{Binding ChronoPomodoro}">
                            <Grid.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference PomodoroCheckbox}, 
                                                Path=IsChecked}"
                                                     TargetType="Grid"
                                                     Value="True">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Grid.Triggers>

                            <VerticalStackLayout Spacing="5">
                                <Label Text="Escriba el numero de minutos de descanso del pomodoro"
                           HorizontalOptions="Start"
                               VerticalOptions="Center"
                           FontSize="Micro"/>
                                <Entry HorizontalOptions="Center" 
                           WidthRequest="300"
                           Text="{Binding ChronoRestMinutes}"/>
                            </VerticalStackLayout>

                        </Grid>

                        <Label Text="Minutos del cronometro"
                           HorizontalOptions="Start"
                           FontSize="Medium"/>
                        <Entry HorizontalOptions="Center" 
                           WidthRequest="300"
                           Text="{Binding ChronoMinutes, StringFormat='{0}'}"/>
                        <Button Text="Crear"
                            Margin="0,10,0,10"
                            Command="{Binding CreateChronoCommand}"/>
                    </VerticalStackLayout>
                </ScrollView>


            </Frame.Content>
        </Frame>
    </VerticalStackLayout>
</ContentPage>