Views/Phone/ProfilePhone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auditore.Views.Phone.ProfilePhone"
             xmlns:viewmodels="clr-namespace:Auditore.ViewModels"
             xmlns:models="clr-namespace:Auditore.Models"
             x:DataType="viewmodels:ProfileViewModel">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

        <Frame Grid.Row="0" BorderColor="Black" VerticalOptions="Start" 
                HeightRequest="160" WidthRequest="100"
                IsClippedToBounds="True" HasShadow="False" CornerRadius="20" 
                Margin="10,10,10,10" Padding="0">
            <Image Source="{Binding Banner}" Aspect="AspectFill"/>
        </Frame>
        <Border Stroke="#404272"
                BackgroundColor="#404272"
                Margin="0,-180,-350,0"
                Grid.Row="0"
                StrokeThickness="5"
                WidthRequest="40"
                HeightRequest="40"
                StrokeShape="RoundRectangle 50">
            <Image Source="edit.png"
                    Aspect="AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeBannerCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Border>

        <Border Stroke="Transparent"
                Margin="0,110,250,0"
                Grid.Row="0"
                StrokeThickness="1"
                WidthRequest="110"
                HeightRequest="110"
                StrokeShape="RoundRectangle 50">
            <Image Source="{Binding Icon}"
                    Aspect="AspectFill"/>
        </Border>

        <Image Source="close.png"
               WidthRequest="35"
                HeightRequest="35"
               Margin="-320,-150,0,-10"
                    Aspect="AspectFill">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseSession}"/>
            </Image.GestureRecognizers>
        </Image>
        <Border Stroke="#404272"
                BackgroundColor="#404272"
                Margin="-170,0,0,-10"
                Grid.Row="0"
                StrokeThickness="5"
                WidthRequest="40"
                HeightRequest="40"
                StrokeShape="RoundRectangle 50">
            <Image Source="edit.png"
                    Aspect="AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeIconCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Border>

        <Frame Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center"
                   HeightRequest="25" WidthRequest="90"
                   IsClippedToBounds="True" CornerRadius="10" 
                   Margin="250,-45,30,0" Padding="0">
            <Label Text="{Binding User.username}" HorizontalOptions="Center"
                    FontFamily="Prompt"
                       VerticalOptions="Center" Margin="0,0,0,0"/>
        </Frame>

        <Frame Grid.Row="2" VerticalOptions="Start"
                       HeightRequest="120" WidthRequest="430"
                       IsClippedToBounds="True" CornerRadius="20" 
                       Margin="0,3,0,0" Padding="0">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <HorizontalStackLayout Spacing="10">
                    <VerticalStackLayout>
                        <Label Text="Tareas" HorizontalOptions="Center"/>
                        <Label Text="Totales" HorizontalOptions="Center"/>
                        <Label Text="{Binding Tasks.Count}" HorizontalOptions="Center"/>
                        <Image Source="tasks.png"
                                   WidthRequest="20"
                                   HeightRequest="20"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Tareas" HorizontalOptions="Center"/>
                        <Label Text="Completadas" HorizontalOptions="Center"/>
                        <Label Text="{Binding CompletedTasks.Count}" HorizontalOptions="Center"/>
                        <Image Source="taskcompleted.png"
                                   WidthRequest="20"
                                   HeightRequest="20"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Categorias" HorizontalOptions="Center"/>
                        <Label Text="Creadas" HorizontalOptions="Center"/>
                        <Label Text="{Binding Categories.Count}" HorizontalOptions="Center"/>
                        <Image Source="categories.png"
                                   WidthRequest="20"
                                   HeightRequest="20"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Cronómetros" HorizontalOptions="Center"/>
                        <Label Text="creados" HorizontalOptions="Center"/>
                        <Label Text="{Binding Chronos.Count}" HorizontalOptions="Center"/>
                        <Image Source="timer_icon.png"
                                   WidthRequest="20"
                                   HeightRequest="20"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Pomodoros" HorizontalOptions="Center"/>
                        <Label Text="creados" HorizontalOptions="Center"/>
                        <Label Text="{Binding Pomodoros.Count}" HorizontalOptions="Center"/>
                        <Image Source="pomodoro_icon.png"
                                   WidthRequest="20"
                                   HeightRequest="20"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="5" VerticalOptions="Start"
                   HeightRequest="170" WidthRequest="300"
                   IsClippedToBounds="True" CornerRadius="0" 
                   Margin="0,10,0,0" Padding="0">
            <Grid RowDefinitions="0.35*,0.70*">
                <Label Text="Tareas a punto de finalizar"
                       FontSize="20"
                FontFamily="Prompt" HorizontalOptions="Center"
                       Grid.Row="0" Margin="0,0,0,0"/>
                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <CollectionView ItemsSource="{Binding NearlyTasks}"
                                HorizontalOptions="FillAndExpand"
                                x:Name="CollectionCat"
                                Margin="0,-30,0,0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:MyTask">
                                <Frame WidthRequest="200" HeightRequest="100" Margin="10"
                                       BackgroundColor="#5F5187">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Name}" 
                                               HorizontalOptions="Center"
                                               FontSize="Subtitle"
                                               VerticalOptions="Center"/>
                                        <Label Grid.Column="1" HorizontalOptions="Center" 
                                               VerticalOptions="Center"
                                           Text="{Binding EndDate, 
                                            StringFormat='Finalización: {0:d}'}"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </Frame>

        <Frame Grid.Row="6" VerticalOptions="Start"
                   HeightRequest="170" WidthRequest="300"
                   IsClippedToBounds="True" CornerRadius="0" 
                   Margin="0,10,0,0" Padding="0">
            <Grid RowDefinitions="0.4*,0.70*">
                <Label Text="Informes de las sesiones"
                       FontSize="20"
                FontFamily="Prompt" HorizontalOptions="Center"
                       Grid.Row="0" Margin="10,0,0,0"/>
                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <CollectionView ItemsSource="{Binding Diagnostics}"
                                HorizontalOptions="FillAndExpand"
                                x:Name="CollectionDiagnostics"
                                SelectionMode="Single"
                                SelectionChanged="CollectionDiagnostics_SelectionChanged"
                                Margin="0,-30,0,0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Diagnostic">
                                <Border Stroke="#5F5187"
                                    StrokeThickness="4"
                                    StrokeShape="RoundRectangle 10,10,10,10"
                                    Background="#5F5187">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal"></VisualState>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#5F5187"></Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid WidthRequest="200" HeightRequest="100" 
                                          BackgroundColor="#5F5187">
                                        <Label Text="{Binding name}" 
                                               HorizontalOptions="Center"
                                               FontSize="18"
                                               VerticalOptions="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>