Views/Phone/TasksPhone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auditore.Views.Phone.TasksPhone"
             xmlns:viewmodels="clr-namespace:Auditore.ViewModels"
             xmlns:models="clr-namespace:Auditore.Models"
             xmlns:converters="clr-namespace:Auditore.Services"
             x:DataType="viewmodels:TasksViewModel">
    
    <ContentPage.Resources>
        <converters:ColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>

    <Grid Margin="15" 
          RowDefinitions=".4*,.6*">
        <Grid Grid.Row="0" RowDefinitions=".2*,.8*">
            <Label FontSize="30"
                FontFamily="Prompt" Text="Categorias"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <Frame WidthRequest="200" Margin="10">
                            <VerticalStackLayout Padding="15" Spacing="10">
                                <Label Text="{Binding Name}" HorizontalOptions="Center"/>
                                <Label Text="{Binding PendingTasks, StringFormat='{0} Tareas Pendientes'}"/>
                                <ProgressBar Progress="{Binding Percentage}"
                                                     ProgressColor=
                                                     "{Binding Color, Converter={StaticResource ColorConverter}}"/>
                                <Grid>
                                    <Image Source="delete_icon.png"
                                                   HorizontalOptions="End"
                                                   HeightRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                        Command=
                                                        "{Binding Source=
                                                        {RelativeSource AncestorType=
                                                        {x:Type viewmodels:TasksViewModel}}, 
                                                        Path=DeleteCategory}"
                                                        CommandParameter=
                                                        "{Binding SelectedItem,
                                                        Source={x:Reference CollectionCat}}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="1" RowDefinitions=".1*, .7*">
            <Grid>
                <Label FontSize="30"
                FontFamily="Prompt" Text="Tareas pendientes"/>
                <Button Grid.Row="1"
                Command="{Binding CreateTaskCommand}"
                Text="+"
                Style="{StaticResource CircularButtonPhone}"/>
            </Grid>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}"
                            x:Name="TaskCollection"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionChangedCommand="{Binding SelectCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference TaskCollection}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MyTask">

                        <Border Stroke="#404272"
                                StrokeThickness="4"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                Background="#404272">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"></VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#404272"></Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid ColumnDefinitions="*,*" BackgroundColor="#404272" Margin="0,5,0,5" Padding="5">
                                
                                <HorizontalStackLayout Grid.Column="0">
                                    <CheckBox IsChecked="{Binding Completed}"
                                              x:Name="TaskCheckbox"
                                              VerticalOptions="Center"
                                              HorizontalOptions="Start"
                                              Color="{Binding TaskColor, Converter={StaticResource ColorConverter}}"/>
                                    <Label Text="{Binding Name}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"
                                           FontSize="Small" 
                                            TextColor="{Binding TaskColor, Converter={StaticResource ColorConverter}}">
                                        <Label.Triggers>
                                            <DataTrigger Binding="{Binding Source={x:Reference TaskCheckbox}, 
                                                Path=IsChecked}"
                                                     TargetType="Label"
                                                     Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </HorizontalStackLayout>
                                <Label Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"
                                           Text="{Binding EndDate, StringFormat='Entrega: {0:d}'}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
    </Grid>
</ContentPage>